# LMS

./: .gitignore  README.md  database_setup.sql  lms_report_1747984215738.txt  package.json  pom.xml  run.bat  run_lms.bat  run_with_javafx.bat  setup_and_run.bat  setup_environment.bat
src/main/java/: module-info.java
src/main/java/com/lms/: Launcher.java  Main.java
src/main/java/com/lms/controller/: AdminDashboardController.java  AssignmentController.java  CalendarController.java  CourseController.java  DashboardController.java  DiscussionController.java  InstructorDashboardController.java  LoginController.java  MainController.java  RegisterController.java  StudentAssignmentsController.java  StudentDashboardController.java
src/main/java/com/lms/model/: Announcement.java  Answer.java  Assignment.java  Calendar.java  Class.java  Comment.java  Content.java  Course.java  Discussion.java  Enrollment.java  Event.java  EventType.java  Grade.java  Module.java  Question.java  QuestionResponse.java  Quiz.java  QuizAttempt.java  Student.java  Submission.java  SubmissionAttachment.java  User.java
src/main/java/com/lms/service/: AssignmentService.java  CourseService.java  StudentService.java  SubmissionService.java  UserService.java
src/main/java/com/lms/util/: DatabaseUtil.java
src/main/resources/com/lms/view/: assignment.fxml
src/main/resources/css/: style.css
src/main/resources/db/: init.sql
src/main/resources/fxml/: AdminDashboard.fxml  DashboardView.fxml  InstructorDashboard.fxml  LoginView.fxml  RegisterView.fxml  StudentAssignments.fxml  StudentAssignmentsView.fxml  StudentDashboard.fxml  TeacherDashboard.fxml  main.fxml
src/main/resources/styles/: common.css  dashboard.css
