<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lms.controller.InstructorDashboardController">
    <MenuBar>
        <Menu text="File">
            <MenuItem onAction="#handleLogout" text="Logout" />
            <MenuItem onAction="#handleExit" text="Exit" />
        </Menu>
        <Menu text="Courses">
            <MenuItem onAction="#showAddCourseDialog" text="Add Course" />
            <MenuItem onAction="#loadDashboardData" text="View Courses" />
            <MenuItem onAction="#showCourseStats" text="Course Statistics" />
        </Menu>
        <Menu text="Assignments">
            <MenuItem onAction="#showCreateAssignmentDialog" text="Create Assignment" />
            <MenuItem onAction="#showGradeSubmissions" text="Grade Submissions" />
        </Menu>
        <Menu text="Students">
            <MenuItem onAction="#showEnrolledStudents" text="View Enrolled Students" />
        </Menu>
        <Menu text="Help">
            <MenuItem onAction="#showAbout" text="About" />
        </Menu>
    </MenuBar>

    <Label fx:id="welcomeLabel" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
    
    <HBox spacing="10">
        <VBox spacing="5" HBox.hgrow="ALWAYS">
            <Label text="Total Courses:" />
            <Label fx:id="totalCoursesLabel" style="-fx-font-size: 18px;" />
        </VBox>
        <VBox spacing="5" HBox.hgrow="ALWAYS">
            <Label text="Total Students:" />
            <Label fx:id="totalStudentsLabel" style="-fx-font-size: 18px;" />
        </VBox>
        <VBox spacing="5" HBox.hgrow="ALWAYS">
            <Label text="Total Assignments:" />
            <Label fx:id="totalAssignmentsLabel" style="-fx-font-size: 18px;" />
        </VBox>
    </HBox>

    <TabPane fx:id="mainTabPane" VBox.vgrow="ALWAYS">
        <Tab closable="false" text="Courses">
            <VBox spacing="10">
                <TableView fx:id="coursesTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="codeColumn" text="Course Code" />
                        <TableColumn fx:id="titleColumn" text="Title" />
                        <TableColumn fx:id="startDateColumn" text="Start Date" />
                        <TableColumn fx:id="endDateColumn" text="End Date" />
                    </columns>
                </TableView>
            </VBox>
        </Tab>
        
        <Tab closable="false" text="Assignments">
            <VBox spacing="10">
                <TableView fx:id="assignmentsTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="assignmentTitleColumn" text="Title" />
                        <TableColumn fx:id="assignmentCourseColumn" text="Course" />
                        <TableColumn fx:id="assignmentDueDateColumn" text="Due Date" />
                    </columns>
                </TableView>
            </VBox>
        </Tab>
        
        <Tab closable="false" text="Students">
            <VBox spacing="10">
                <TableView fx:id="studentsTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="studentNameColumn" text="Name" />
                        <TableColumn fx:id="studentEmailColumn" text="Email" />
                        <TableColumn fx:id="studentCoursesColumn" text="Enrolled Courses" />
                    </columns>
                </TableView>
            </VBox>
        </Tab>
    </TabPane>

    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
</VBox>
